{
  "name": "projet-chat-01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon bin/www",
    "start:prod": "NODE_ENV=production nodemon bin/www",
    "winstart": "SET NODE_ENV=development&& nodemon bin/www",
    "winstart:prod": "SET NODE_ENV=production&& nodemon bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./database/seed.js"
  },
  "author": "Dyma",
  "dependencies": {
    "@dyma/auth": "^1.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0"
  }
}
